---
# Nome do arquivo PDF gerado na pasta resultado
output-file: "Entrega 1"
---

```{r setup}
#| include: false
source("rdocs/entrega_1.R")
```

```{r}
# Rodar apenas uma vez na vida!
## Instalando o tinytex(pacote apenas)
### CRAN version
install.packages('tinytex')


## Baixando o tinytex
library(tinytex)
tinytex::install_tinytex()
```



# Objetivo

Esse template foi criado para o alocado conseguir observar como ficaria sua análise o arquivo principal. É daqui que o gerente de projetos irá copiar a análise e inserir no documento principal que gerará o relatório estatístico.

# Análises

## Análise 1
O objetivo dessa análise é avaliar a evolução da receita média das lojas da empresa Old Town Road ao longo do período de 1880 a 1889.
A variável ano é quantitativa discreta, pois representa períodos temporais definidos, enquanto receita média (R$) é uma variável quantitativa contínua, expressando valores monetários.
Esta é uma análise descritiva temporal, que busca observar tendências, variações e possíveis padrões de crescimento nas receitas ao longo do tempo.




```{r}
#| label: fig- histograma
#| fig-cap: "Gráfico de linhas da Receita Média da loja dos anos 1880 até 1889"
histograma



```



Com base no gráfico $\ref{fig-flor}$ de linhas apresentado, analisa-se uma mudança significativa na receita média das lojas. 
Entre 1880 e 1884, observa-se um crescimento moderado, com pequenas oscilações que sugerem  estabilidade nas vendas. A partir de 1885, há um aumento mais acentuado, indicando um período de expansão comercial ou aumento no volume de vendas.
O destaque está em 1889, onde ocorre um salto expressivo na receita média, possivelmente relacionado a eventos econômicos, abertura de novas lojas ou estratégias de mercado bem-sucedidas.
Apesar de pequenas variações anuais, a tendência geral é positiva, refletindo crescimento sustentado ao longo da década de 1880.


